{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-composed.gl.joinmc.link",
          "assigned_srv": "vacation-composed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea4a0135-b038-4a13-b4c2-680846da14dd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13653,
          "port_start": 13652,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T20:21:50.202797Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4adbcbd1-b393-475a-b616-373a9df25ea3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a59adeb-3c61-4bad-a3fe-325873fbbef7",
          "agent_name": "from-key-bd96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
