{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solution-scanner.gl.joinmc.link",
          "assigned_srv": "solution-scanner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "757221f5-038b-4a66-8f3b-4c721432ca88",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20992,
          "port_start": 20991,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-09T21:24:14.603161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e81558df-5e93-4ce2-93bc-4952711adfcf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90ad59d0-ac7d-483a-a628-632691eb7ec7",
          "agent_name": "from-key-0be7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
